# ocr_kit

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/ocr_kit/: CameraKitOcrPlusView.kt  CameraKitOcrPlusViewFactory.kt  OcrKitPlugin.kt
android/src/main/kotlin/com/example/ocr_kit/Classes/: CameraConstants.java  OcrAutoFitTextureView.java  OcrCornerPointModel.java  OcrLineModel.java
android/src/test/kotlin/com/example/ocr_kit/: OcrKitPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/ocr_kit_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ocr_kit.podspec
ios/Classes/: CameraKitOcrPlusView.swift  CameraKitOcrPlusViewFactory.swift  CameraKitOcrView.swift  CameraKitPlusPlugin.swift  OcrKitPlugin.swift
lib/: enums.dart  ocr_kit.dart  ocr_kit_controller.dart  ocr_kit_method_channel.dart  ocr_kit_platform_interface.dart  ocr_kit_view.dart
test/: ocr_kit_method_channel_test.dart  ocr_kit_test.dart
